{
  "name": "Beren Software",
  "short_name": "Beren",
  "description": "System Integration · VDI · AI per enterprise.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#00f5ff",
  "lang": "it",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath d='M16 3l11 6.4v13.2L16 29 5 22.6V9.4z' fill='none' stroke='%2300f5ff' stroke-width='2' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
